HTTP_PROXY="insertyourproxyaddresshere"
HTTPS_PROXY="insertyourproxyaddresshere"

# articles_dag
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_pg_username'
POSTGRES_PWD='your_pg_password'
POSTGRES_HOST='localhost or whichever host youre using'
POSTGRES_PORT='usually5432'

